<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index.html</title>
	<script> 		
		
		var año;
		var edad;
		var nombre;
		var saludo;


		nombre = prompt("Por favor ingrese su nombre");
		año = prompt("Por favor ingrese el año en que nació");
		edad = (2018-año);
		saludo = ("Cordial saludo " + nombre + " Su edad es " + edad);



			function redireccionar() {


		alert (saludo);
			
		if(edad < 18) {
		window.location="http://www.google.com"; 
}
		}

		window.onload=redireccionar;

		</script>
</head>
<body>
	<h> Página provisional porque no tengo la página que hice en introducción pero igual es chevere porque tiene un script que te redirige a esta página si escribes un número mayor o igual a 18 cuando te saca el mensajito de entrada </h>

</body>
</html>